<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/publaccesos?wsdl" uri="xml-resources/web-service-references/publaccesos/wsdl/localhost_8080/publaccesos.wsdl"/>
    <system systemId="http://localhost:8080/publprod?wsdl" uri="xml-resources/web-service-references/publprod/wsdl/localhost_8080/publprod.wsdl"/>
    <system systemId="http://localhost:8080/publprod?xsd=1" uri="xml-resources/web-service-references/publprod/wsdl/localhost_8080/publprod.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/publprod?xsd=2" uri="xml-resources/web-service-references/publprod/wsdl/localhost_8080/publprod.xsd_2.xsd"/>
    <system systemId="http://localhost:8080/publcoment?wsdl" uri="xml-resources/web-service-references/publcoment/wsdl/localhost_8080/publcoment.wsdl"/>
    <system systemId="http://localhost:8080/publcoment?xsd=1" uri="xml-resources/web-service-references/publcoment/wsdl/localhost_8080/publcoment.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/publorden?wsdl" uri="xml-resources/web-service-references/publorden/wsdl/localhost_8080/publorden.wsdl"/>
    <system systemId="http://localhost:8080/publorden?xsd=1" uri="xml-resources/web-service-references/publorden/wsdl/localhost_8080/publorden.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/publusu?wsdl" uri="xml-resources/web-service-references/publusu/wsdl/localhost_8080/publusu.wsdl"/>
    <system systemId="http://localhost:8080/publusu?xsd=1" uri="xml-resources/web-service-references/publusu/wsdl/localhost_8080/publusu.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/publusu?xsd=2" uri="xml-resources/web-service-references/publusu/wsdl/localhost_8080/publusu.xsd_2.xsd"/>
    <system systemId="http://localhost:8080/publgeneral?wsdl" uri="xml-resources/web-service-references/publgeneral/wsdl/localhost_8080/publgeneral.wsdl"/>
    <system systemId="http://localhost:8080/publgeneral?xsd=1" uri="xml-resources/web-service-references/publgeneral/wsdl/localhost_8080/publgeneral.xsd_1.xsd"/>
</catalog>