<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.4-b01. --><xs:schema xmlns:tns="http://servidor.directmarket/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://servidor.directmarket/">

<xs:element name="DirectMarketException" type="tns:DirectMarketException"></xs:element>

<xs:element name="NoSeEncontroException" type="tns:NoSeEncontroException"></xs:element>

<xs:element name="YaExisteException" type="tns:YaExisteException"></xs:element>

<xs:complexType name="dataReclamo">
<xs:sequence>
<xs:element name="id" type="xs:int"></xs:element>
<xs:element name="texto" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="fecha" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="cliente" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="nroRefProd" type="xs:int"></xs:element>
<xs:element name="NombreProd" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="respuesta" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="atendido" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataProductoBas">
<xs:sequence>
<xs:element name="titulo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="nroReferencia" type="xs:int"></xs:element>
<xs:element name="descripcion" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="especificacion" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="precio" type="xs:double"></xs:element>
<xs:element name="nickProveedor" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="cantComprada" type="xs:int"></xs:element>
<xs:element name="logo" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NoSeEncontroException">
<xs:sequence>
<xs:element name="campo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataImagen">
<xs:sequence>
<xs:element name="datos" type="xs:base64Binary" minOccurs="0"></xs:element>
<xs:element name="nombre" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="extension" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DirectMarketException">
<xs:sequence>
<xs:element name="campo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataProducto">
<xs:complexContent>
<xs:extension base="tns:dataProductoBas">
<xs:sequence>
<xs:element name="cantidadComentarios" type="xs:int"></xs:element>
<xs:element name="listaCategorias" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="nombreImagenes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
<xs:element name="puntajes" type="tns:dataPuntaje" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="dataPuntaje">
<xs:sequence>
<xs:element name="valor" type="xs:int"></xs:element>
<xs:element name="producto" type="xs:int"></xs:element>
<xs:element name="cliente" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataCategoria">
<xs:sequence>
<xs:element name="id" type="xs:int"></xs:element>
<xs:element name="nombre" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="nombrePadre" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="idPadre" type="xs:int" minOccurs="0"></xs:element>
<xs:element name="tieneProductos" type="xs:boolean"></xs:element>
<xs:element name="subcategorias" type="tns:dataCategoria" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="YaExisteException">
<xs:sequence>
<xs:element name="campo" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataReclamoArray" final="#all">
<xs:sequence>
<xs:element name="item" type="tns:dataReclamo" minOccurs="0" maxOccurs="unbounded" nillable="true"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataProductoBasArray" final="#all">
<xs:sequence>
<xs:element name="item" type="tns:dataProductoBas" minOccurs="0" maxOccurs="unbounded" nillable="true"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataImagenArray" final="#all">
<xs:sequence>
<xs:element name="item" type="tns:dataImagen" minOccurs="0" maxOccurs="unbounded" nillable="true"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dataCategoriaArray" final="#all">
<xs:sequence>
<xs:element name="item" type="tns:dataCategoria" minOccurs="0" maxOccurs="unbounded" nillable="true"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>