libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0

libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar:\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.0-SNAPSHOT:jar\n                org.eclipse.persistence:javax.persistence:2.1.0-SNAPSHOT:jar\n            
libs.eclipselink.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.0.v20130507-3faac2b.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.0-SNAPSHOT:jar
libs.eclipselinkmodelgen.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
libs.JAX-WS-ENDORSED.classpath=\
    ${base}/JAX-WS-ENDORSED/jaxws-api.jar;\
    ${base}/JAX-WS-ENDORSED/jaxb-api.jar
